.hl-input {
  width: 100%;
  height: 47px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #fff;
  align-items: center;
  overflow: hidden;
  span {
    display: block;

    padding: 0 10px;
    // min-width: 60px;
    // width: 80px;
    &::after {
      content: ':';
      width: 10px;
      height: 100%;
    }
  }
  input {
    // flex-shrink: 0;
    flex-grow: 1;
    padding: 0 5px;
    height: 47px;
    border: 0;
    // width: 100%;
    font-size: 16px;
    border-radius: 5px;
    box-sizing: border-box;
  }
  textarea {
    flex-grow: 1;
    padding: 0 5px;
    height: 47px;
    border: 0;
  }
}

.hl-input-group {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 2px 10px #ccc;
  .hl-input {
    border-bottom: 1px solid #ccc;
    &:last-child {
      border-bottom: 0px solid rgb(170, 169, 169);
    }
    input {
      border-radius: 0px;
    }
  }
}
