.shop-btn {
  display: flex;
  position: fixed;
  bottom: 0;
  height: 50px;
  line-height: 40px;
  width: 100%;
  padding: 5px 10px;
  justify-content: space-between;

  .shop-order-btn {
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: red;
    border-radius: 50%;
    position: absolute;
  }
  .shop-car-btn {
    width: 200px;
    background-color: yellow;
    // flex-grow: 1;
    transition: all 7s ease;
    // &:hover {
    //   width: 400px;
    // }
  }
  .shop-car-btn.active {
    transform: scaleX(1.4);
    transition: all 7s ease;
  }
  .shop-buy-btn {
    width: 100px;
    background-color: blue;
  }
}
