.room {
  .form-room {
    margin-top: 200px;
  }
  .exchange {
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
  }
  .am-radio {
    height: 100% !important;
  }
  .am-radio-input {
    height: 100% !important;
  }
  .item {
    height: 100px;
  }

  .list-item {
    display: flex;
    p {
      margin-left: 10px;
    }
    .pic {
      height: 80px;
      width: 80px;
      // position: absolute;
      z-index: 9999 !important;
    }
  }

  .label {
    padding: 0 10px;
  }

  .picker-item {
    height: 60px;
  }
  .am-list-extra {
    flex-basis: 60% !important;
    flex-flow: 2 !important;
  }
  .textarea {
    padding-top: 15px;
  }
  .hl-scroll {
    overflow-y: scroll;
    height: 100%;
  }
  .pic {
    width: 100%;
  }
  .title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
  }
  .desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 5px;
    height: 40px;
    // word-break: break-word;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .center-view {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-direction: column;
    height: 100%;
    font-size: 30px;
  }
  .pre {
    white-space: pre-wrap;
  }
}
