.sale-room {
  background-color: rgb(241, 241, 241);
  padding: 10px;
  height: 100vh;
  .cell {
    height: 90px;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    margin-bottom: 10px;
    .left {
      img {
        width: 100px;
        height: 90px;
      }
    }
    .right {
      margin-left: 10px;
      margin-right: 10px;
      flex: 1;
      .name {
        margin-top: 10px;
        font-size: 24px;
      }
      .price-room {
        display: flex;
        align-items: baseline;
        .activePrice {
          color: red;
          font-size: 18px;
        }
        .originalPrice {
          font-size: 16px;
        }
        .num {
          margin-left: auto;
          font-size: 14px;
        }
      }
    }
  }
}
